# vehicleApp

./: README.md  pom.xml
src/Test/java/: Test.java  Test2.java
src/main/java/cn/haizhi/bean/: BloodPressure.java  BloodPressureStandard.java  Data.java  DataDTO.java  DataExample.java  DataResult.java  DataWeekly.java  Device.java  DeviceExample.java  GroupData.java  GroupDataDTO.java  User.java  UserExample.java  WeekPair.java
src/main/java/cn/haizhi/converter/: DateConverter.java
src/main/java/cn/haizhi/enums/: BloodPressureEnum.java  DataNameEnum.java  ErrorEnum.java  GenderEnum.java  ResultEnum.java  TempuratureEnum.java  TypeEnum.java
src/main/java/cn/haizhi/exception/: MadaoException.java
src/main/java/cn/haizhi/form/: Dataform.java  DateForm.java  DeviceForm.java  DeviceIdForm.java  PhoneForm.java  UserAddForm.java  UserLoginForm.java  UserLoginForm2.java  UserReviseForm.java  UsernameForm.java
src/main/java/cn/haizhi/handler/: DataHandler.java  DeviceHandler.java  UserHandler.java
src/main/java/cn/haizhi/inters/: BaseInterceptor.java  LoginInterceptor.java
src/main/java/cn/haizhi/mapper/: DataMapper.java  DataMapper.xml  DeviceMapper.java  DeviceMapper.xml  JedisClient.java  JedisClientCluster.java  JedisClientSingle.java  UserMapper.java  UserMapper.xml
src/main/java/cn/haizhi/service/: DataService.java  DeviceService.java  UserService.java
src/main/java/cn/haizhi/util/: AccessUtil.java  ChuangLanSmsUtil.java  Const.java  DateFormatUtil.java  ErrorResultUtil.java  FormErrorUtil.java  HdfsUtils.java  IdResultMap.java  JsonUtils.java  KeyUtil.java  MD5.java  MessageUtil.java  MyMapReduce.java  ResultUtil.java  SmsSendRequest.java  SmsSendResponse.java  UnitEnum.java
src/main/java/cn/haizhi/view/: ResultView.java
src/main/java/cn/haizhi/web/: CrossFilter.java  ResultExceptionHandler.java
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/prop/: jdbc.properties
src/main/resources/spring/: spring-handler.xml  spring-jedis.xml  spring-service.xml
src/main/resources/sql/: market2018-02-06.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
