jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vehicle?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.username=root
#jdbc.password=OceanWiseTeam
jdbc.password=mysqlorcl
spring.hadoop.fsUri=hdfs://localhost:8020